# 26172.Project

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.stu26172.store.cart.data.local.datasource.AppDatabase/: 0.json  1.json
app/src/androidTest/java/com/stu26172/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stu26172/store/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/stu26172/store/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/stu26172/store/auth/domain/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/stu26172/store/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/stu26172/store/auth/presentation/auth_screen/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/stu26172/store/cart/data/local/datasource/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/stu26172/store/cart/data/remote/: CartApiService.kt
app/src/main/java/com/stu26172/store/cart/data/repository/: CartRepositoryImpl.kt
app/src/main/java/com/stu26172/store/cart/domain/converters/: ProductInfoConverter.kt
app/src/main/java/com/stu26172/store/cart/domain/model/: Cart.kt  CartProduct.kt  ProductSimple.kt
app/src/main/java/com/stu26172/store/cart/domain/repository/: CartRepository.kt
app/src/main/java/com/stu26172/store/cart/mapper/: CartProductMapper.kt
app/src/main/java/com/stu26172/store/cart/presentation/cart_screen/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/stu26172/store/core/: MainActivity.kt  Screen.kt  StoreApp.kt
app/src/main/java/com/stu26172/store/core/presentation/components/: CustomOutlinedTextField.kt  Navigation.kt  SearchBar.kt
app/src/main/java/com/stu26172/store/core/presentation/customdrawer/component/: CustomDrawer.kt  CustomDrawerState.kt  ScreenItemView.kt
app/src/main/java/com/stu26172/store/core/presentation/util/: ComposeExt.kt
app/src/main/java/com/stu26172/store/core/utils/: Constants.kt  Functions.kt
app/src/main/java/com/stu26172/store/di/: AppModule.kt  AuthModule.kt  CartModule.kt  ProductsModule.kt
app/src/main/java/com/stu26172/store/products/data/mapper/: NetworkErrorMapper.kt
app/src/main/java/com/stu26172/store/products/data/remote/: ProductsApiService.kt
app/src/main/java/com/stu26172/store/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/stu26172/store/products/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/com/stu26172/store/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/stu26172/store/products/presentation/home_screen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/stu26172/store/products/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/stu26172/store/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/stu26172/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/stu26172/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
